[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /config/home-assistant.log
    Tag          ha.logs
    DB           /tmp/fluent-bit.db

[FILTER]
    Name         grep
    Match        ha.logs
    Regex        log .*meraki_ha.*

[OUTPUT]
    Name         http
    Match        ha.logs
    Host         in.logs.betterstack.com
    Port         443
    URI          /
    Header       Authorization Bearer ${BETTER_STACK_SOURCE_TOKEN}
    Format       json
    tls          On
