
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">









      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">



        <title>Meraki Home Assistant Integration Web UI Refactor - Meraki Home Assistant Integration</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#meraki-home-assistant-integration-web-ui-refactor" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Meraki Home Assistant Integration" class="md-header__button md-logo" aria-label="Meraki Home Assistant Integration" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meraki Home Assistant Integration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Meraki Home Assistant Integration Web UI Refactor

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Meraki Home Assistant Integration" class="md-nav__button md-logo" aria-label="Meraki Home Assistant Integration" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Meraki Home Assistant Integration
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">


    User Guide



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    User Guide


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../user/setup/" class="md-nav__link">



  <span class="md-ellipsis">


    Setup



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../user/entities/" class="md-nav__link">



  <span class="md-ellipsis">


    Entities



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../user/troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">


    Developer Guide



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    Developer Guide


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../internal/architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    Architecture



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../internal/testing/TEST_SERVER/" class="md-nav__link">



  <span class="md-ellipsis">


    Testing



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">

        Core Principles

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#architecture-design" class="md-nav__link">
    <span class="md-ellipsis">

        Architecture &amp; Design

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#implementation-plan" class="md-nav__link">
    <span class="md-ellipsis">

        Implementation Plan

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="meraki-home-assistant-integration-web-ui-refactor">Meraki Home Assistant Integration Web UI Refactor</h1>
<p>This document outlines the requirements for a comprehensive refactor of the Meraki Home Assistant integration's web UI. The goal is to transform the existing static view into a dynamic, informative, and user-friendly dashboard that provides a real-time overview of the Meraki network's status and health.</p>
<h2 id="core-principles">Core Principles</h2>
<ol>
<li><strong>Dashboard First:</strong> The primary view will be a high-level dashboard that provides an at-a-glance summary of the entire Meraki organization.</li>
<li><strong>Drill-Down Capability:</strong> Users must be able to click on any summary metric or device to access a detailed view with all relevant information.</li>
<li><strong>Proactive Communication:</strong> The UI should display not just the status of devices but also the reasons for that status, using information logged in the backend.</li>
<li><strong>Modern UI/UX:</strong> The interface will be a modern, responsive web application that works on both mobile and desktop and adapts to the user's browser theme (light/dark mode).</li>
<li><strong>State-Driven Interface:</strong> The UI will be a passive consumer of a live data feed from the Home Assistant backend via WebSockets, ensuring a performant and efficient user experience.</li>
</ol>
<h2 id="architecture-design">Architecture &amp; Design</h2>
<p>The new UI will be a single-page application (SPA) built with <strong>React</strong> and styled with <strong>Tailwind CSS</strong>.</p>
<ul>
<li><strong>Data Model:</strong> A dedicated WebSocket API endpoint will serve a centralized data payload containing device counts, a list of all discovered entities with their properties, and a new <code>status_messages</code> field on each device for human-readable log information.</li>
<li><strong>Component Hierarchy:</strong></li>
<li><code>App.tsx</code>: The main component that manages application state, the WebSocket connection, and client-side routing.</li>
<li><code>Dashboard.tsx</code>: Displays high-level metrics using <code>StatusCard</code> components and a summary table of devices.</li>
<li><code>DeviceView.tsx</code>: Displays detailed information for a single device.</li>
<li><code>StatusCard.tsx</code>: A reusable component for displaying a single metric.</li>
<li><code>DeviceTable.tsx</code>: A searchable, sortable table of all discovered Meraki devices.</li>
<li><strong>Styling:</strong> Tailwind's <code>dark:</code> modifier will be used for dark mode. The font will be <code>Inter</code>.</li>
</ul>
<h2 id="implementation-plan">Implementation Plan</h2>
<p>**Phase 1: Backend Data &amp; API</p>
<ol>
<li><strong>Create WebSocket Endpoint:</strong></li>
<li>Define a WebSocket handler in <code>custom_components/meraki_ha/api/websocket.py</code>.</li>
<li>The handler will send a complete data snapshot on connection and push updates when the coordinator's data changes.</li>
<li><strong>Enrich Data with Status Messages:</strong></li>
<li>Add a <code>status_messages</code> list to each device's data payload in the Meraki data coordinator.</li>
<li>Log significant events to this list for display in the UI.</li>
</ol>
<p>**Phase 2: Frontend Foundation (React)</p>
<ol>
<li><strong>Set up the React App:</strong></li>
<li>Create a new React app in <code>custom_components/meraki_ha/www</code>.</li>
<li><strong>Connect to Backend:</strong></li>
<li>Establish a WebSocket connection in <code>App.tsx</code> to receive data from the Home Assistant backend.</li>
<li><strong>Implement Routing:</strong></li>
<li>Create a simple state-based routing system in <code>App.tsx</code>.</li>
</ol>
<p>**Phase 3: Dashboard &amp; Core Components</p>
<ol>
<li><strong>Build <code>StatusCard.tsx</code>:</strong></li>
<li>Create a reusable component for displaying metrics.</li>
<li><strong>Build <code>Dashboard.tsx</code>:</strong></li>
<li>Create a responsive card layout for key metrics.</li>
<li><strong>Build <code>DeviceTable.tsx</code>:</strong></li>
<li>Create a searchable, sortable table of devices.</li>
</ol>
<p>**Phase 4: Device Details &amp; Final Touches</p>
<ol>
<li><strong>Build <code>DeviceView.tsx</code>:</strong></li>
<li>Display detailed information for a single device, including <code>status_messages</code>.</li>
<li><strong>Implement Dark Mode:</strong></li>
<li>Ensure all components support dark mode.</li>
<li><strong>Add Final Polish:</strong></li>
<li>Implement smooth transitions, icons, and ensure proper spacing.</li>
</ol>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>