Requirement already satisfied: meraki in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (1.54.0)
Requirement already satisfied: requests in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from meraki) (2.32.3)
Requirement already satisfied: aiohttp in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from meraki) (3.11.11)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiohttp->meraki) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiohttp->meraki) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiohttp->meraki) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiohttp->meraki) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiohttp->meraki) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiohttp->meraki) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiohttp->meraki) (1.18.3)
Requirement already satisfied: idna>=2.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp->meraki) (3.10)
Requirement already satisfied: typing-extensions>=4.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from aiosignal>=1.1.2->aiohttp->meraki) (4.14.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests->meraki) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests->meraki) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests->meraki) (2025.7.14)
