Collecting meraki
 Downloading meraki-2.0.3-py3-none-any.whl.metadata (11 kB)
Collecting requests<3.0.0,>=2.32.2 (from meraki)
 Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting aiohttp<4.0.0,>=3.11.18 (from meraki)
 Downloading aiohttp-3.12.14-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
Collecting jinja2==3.1.6 (from meraki)
 Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pytest<9.0.0,>=8.3.5 (from meraki)
 Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting setuptools<79.0.0,>=78.1.1 (from meraki)
 Downloading setuptools-78.1.1-py3-none-any.whl.metadata (6.5 kB)
Collecting build<2.0.0,>=1.2.2.post1 (from meraki)
 Using cached build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
Collecting wheel<0.46.0,>=0.45.1 (from meraki)
 Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2==3.1.6->meraki)
 Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.11.18->meraki)
 Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.11.18->meraki)
 Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<4.0.0,>=3.11.18->meraki)
 Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.11.18->meraki)
 Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.11.18->meraki)
 Downloading multidict-6.6.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.11.18->meraki)
 Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0.0,>=3.11.18->meraki)
 Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
Collecting packaging>=19.1 (from build<2.0.0,>=1.2.2.post1->meraki)
 Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyproject_hooks (from build<2.0.0,>=1.2.2.post1->meraki)
 Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting iniconfig>=1 (from pytest<9.0.0,>=8.3.5->meraki)
 Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest<9.0.0,>=8.3.5->meraki)
 Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest<9.0.0,>=8.3.5->meraki)
 Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.32.2->meraki)
 Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.32.2->meraki)
 Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.32.2->meraki)
 Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.32.2->meraki)
 Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting typing-extensions>=4.2 (from aiosignal>=1.4.0->aiohttp<4.0.0,>=3.11.18->meraki)
 Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Downloading meraki-2.0.3-py3-none-any.whl (321 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading aiohttp-3.12.14-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 20.2 MB/s eta 0:00:00
Using cached build-1.2.2.post1-py3-none-any.whl (22 kB)
Downloading multidict-6.6.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading setuptools-78.1.1-py3-none-any.whl (1.3 MB)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 19.6 MB/s eta 0:00:00
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Installing collected packages: wheel, urllib3, typing-extensions, setuptools, pyproject_hooks, pygments, propcache, pluggy, packaging, multidict, MarkupSafe, iniconfig, idna, frozenlist, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, requests, pytest, jinja2, build, aiosignal, aiohttp, meraki

Successfully installed MarkupSafe-3.0.2 aiohappyeyeballs-2.6.1 aiohttp-3.12.14 aiosignal-1.4.0 attrs-25.3.0 build-1.2.2.post1 certifi-2025.7.14 charset_normalizer-3.4.2 frozenlist-1.7.0 idna-3.10 iniconfig-2.1.0 jinja2-3.1.6 meraki-2.0.3 multidict-6.6.3 packaging-25.0 pluggy-1.6.0 propcache-0.3.2 pygments-2.19.2 pyproject_hooks-1.2.0 pytest-8.4.1 requests-2.32.4 setuptools-78.1.1 typing-extensions-4.14.1 urllib3-2.5.0 wheel-0.45.1 yarl-1.20.1
