Installing dependencies...
Requirement already satisfied: meraki==1.40.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 1)) (1.40.1)
Requirement already satisfied: PyTurboJPEG==1.8.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 2)) (1.8.2)
Requirement already satisfied: protobuf==4.25.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 3)) (4.25.3)
Requirement already satisfied: diskcache==5.6.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 4)) (5.6.3)
Requirement already satisfied: aiofiles==23.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 5)) (23.2.1)
Requirement already satisfied: yarl==1.18.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 6)) (1.18.3)
Requirement already satisfied: aiohttp==3.11.11 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 7)) (3.11.11)
Requirement already satisfied: cryptography==44.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 8)) (44.0.0)
Requirement already satisfied: h11==0.16.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 9)) (0.16.0)
Requirement already satisfied: jinja2==3.1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 10)) (3.1.5)
Requirement already satisfied: orjson==3.10.12 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 11)) (3.10.12)
Collecting pip==23.3 (from -r requirements_test.txt (line 12))
  Using cached pip-23.3-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: requests==2.32.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 13)) (2.32.3)
Requirement already satisfied: setuptools==78.1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 14)) (78.1.1)
Requirement already satisfied: tqdm==4.66.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 15)) (4.66.5)
Requirement already satisfied: urllib3==1.26.18 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 16)) (1.26.18)
Requirement already satisfied: voluptuous==0.15.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 17)) (0.15.2)
Collecting ruff==0.5.5 (from -r requirements_test.txt (line 18))
  Downloading ruff-0.5.5-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (24 kB)
Collecting pip-audit==2.7.3 (from -r requirements_test.txt (line 19))
  Downloading pip_audit-2.7.3-py3-none-any.whl.metadata (26 kB)
Collecting bandit==1.7.9 (from -r requirements_test.txt (line 20))
  Downloading bandit-1.7.9-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: pytest-homeassistant-custom-component==0.13.205 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 21)) (0.13.205)
Requirement already satisfied: pytest-mock==3.12.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 22)) (3.12.0)
Requirement already satisfied: types-aiofiles==23.2.0.20240106 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 23)) (23.2.0.20240106)
Requirement already satisfied: playwright==1.39.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 24)) (1.39.0)
Requirement already satisfied: pytest-cov==6.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 25)) (6.0.0)
Requirement already satisfied: py==1.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 26)) (1.11.0)
Requirement already satisfied: tzdata==2024.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 27)) (2024.1)
Requirement already satisfied: janus==1.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 28)) (1.0.0)
Requirement already satisfied: psutil-home-assistant==0.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 29)) (0.0.1)
Requirement already satisfied: pillow==11.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 30)) (11.0.0)
Requirement already satisfied: fnv-hash-fast==1.0.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 31)) (1.0.2)
Requirement already satisfied: flake8==7.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 32)) (7.0.0)
Requirement already satisfied: webrtc-models==0.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 33)) (0.3.0)
Requirement already satisfied: numpy>=1.26.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 34)) (2.2.0)
Requirement already satisfied: idna>=2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from yarl==1.18.3->-r requirements_test.txt (line 6)) (3.11)
Requirement already satisfied: multidict>=4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from yarl==1.18.3->-r requirements_test.txt (line 6)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from yarl==1.18.3->-r requirements_test.txt (line 6)) (0.2.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp==3.11.11->-r requirements_test.txt (line 7)) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp==3.11.11->-r requirements_test.txt (line 7)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp==3.11.11->-r requirements_test.txt (line 7)) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp==3.11.11->-r requirements_test.txt (line 7)) (1.8.0)
Requirement already satisfied: cffi>=1.12 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cryptography==44.0.0->-r requirements_test.txt (line 8)) (2.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from jinja2==3.1.5->-r requirements_test.txt (line 10)) (3.0.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests==2.32.3->-r requirements_test.txt (line 13)) (3.4.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests==2.32.3->-r requirements_test.txt (line 13)) (2026.1.4)
Requirement already satisfied: CacheControl>=0.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from CacheControl[filecache]>=0.13.0->pip-audit==2.7.3->-r requirements_test.txt (line 19)) (0.14.4)
Requirement already satisfied: cyclonedx-python-lib<8,>=5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 19)) (6.4.4)
Requirement already satisfied: html5lib>=1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 19)) (1.1)
Requirement already satisfied: packaging>=23.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 19)) (25.0)
Requirement already satisfied: pip-api>=0.0.28 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 19)) (0.0.34)
Requirement already satisfied: pip-requirements-parser>=32.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 19)) (32.0.1)
Requirement already satisfied: rich>=12.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 19)) (14.2.0)
Requirement already satisfied: toml>=0.10 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 19)) (0.10.2)
Requirement already satisfied: PyYAML>=5.3.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bandit==1.7.9->-r requirements_test.txt (line 20)) (6.0.2)
Requirement already satisfied: stevedore>=1.20.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bandit==1.7.9->-r requirements_test.txt (line 20)) (5.6.0)
Requirement already satisfied: sqlalchemy in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.0.36)
Requirement already satisfied: coverage==7.6.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (7.6.8)
Requirement already satisfied: freezegun==1.5.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.5.1)
Requirement already satisfied: license-expression==30.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (30.4.0)
Requirement already satisfied: mock-open==1.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.4.0)
Requirement already satisfied: pydantic==2.10.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.10.4)
Requirement already satisfied: pylint-per-file-ignores==1.3.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.3.2)
Requirement already satisfied: pipdeptree==2.23.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.23.4)
Requirement already satisfied: pytest-asyncio==0.24.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.24.0)
Requirement already satisfied: pytest-aiohttp==1.0.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.0.5)
Requirement already satisfied: pytest-freezer==0.4.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.4.8)
Requirement already satisfied: pytest-github-actions-annotate-failures==0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.2.0)
Requirement already satisfied: pytest-socket==0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.7.0)
Requirement already satisfied: pytest-sugar==1.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.0.0)
Requirement already satisfied: pytest-timeout==2.3.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.3.1)
Requirement already satisfied: pytest-unordered==0.6.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.6.1)
Requirement already satisfied: pytest-picked==0.5.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.5.0)
Requirement already satisfied: pytest-xdist==3.6.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (3.6.1)
Requirement already satisfied: pytest==8.3.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (8.3.4)
Requirement already satisfied: requests-mock==1.12.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.12.1)
Requirement already satisfied: respx==0.21.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.21.1)
Requirement already satisfied: syrupy==4.8.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (4.8.0)
Requirement already satisfied: homeassistant==2025.1.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2025.1.4)
Requirement already satisfied: paho-mqtt==1.6.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.6.1)
Requirement already satisfied: greenlet==3.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from playwright==1.39.0->-r requirements_test.txt (line 24)) (3.0.0)
Requirement already satisfied: pyee==11.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from playwright==1.39.0->-r requirements_test.txt (line 24)) (11.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from janus==1.0.0->-r requirements_test.txt (line 28)) (4.15.0)
Requirement already satisfied: psutil in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from psutil-home-assistant==0.0.1->-r requirements_test.txt (line 29)) (7.2.1)
Requirement already satisfied: fnvhash<0.2.0,>=0.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from fnv-hash-fast==1.0.2->-r requirements_test.txt (line 31)) (0.1.0)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 32)) (0.7.0)
Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 32)) (2.11.1)
Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 32)) (3.2.0)
Requirement already satisfied: mashumaro~=3.13 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from webrtc-models==0.3.0->-r requirements_test.txt (line 33)) (3.17)
Requirement already satisfied: python-dateutil>=2.7 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from freezegun==1.5.1->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.9.0.post0)
Requirement already satisfied: aiodns==3.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (3.2.0)
Requirement already satisfied: aiohasupervisor==0.2.2b5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.2.2b5)
Requirement already satisfied: aiohttp-cors==0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.7.0)
Requirement already satisfied: aiohttp-fast-zlib==0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.2.0)
Requirement already satisfied: aiozoneinfo==0.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.2.1)
Requirement already satisfied: astral==2.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.2)
Requirement already satisfied: async-interrupt==1.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.2.0)
Requirement already satisfied: atomicwrites-homeassistant==1.4.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.4.1)
Requirement already satisfied: awesomeversion==24.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (24.6.0)
Requirement already satisfied: bcrypt==4.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (4.2.0)
Requirement already satisfied: ciso8601==2.3.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.3.2)
Requirement already satisfied: cronsim==2.6 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.6)
Requirement already satisfied: hass-nabucasa==0.87.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.87.0)
Requirement already satisfied: httpx==0.27.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.27.2)
Requirement already satisfied: home-assistant-bluetooth==1.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.13.0)
Requirement already satisfied: ifaddr==0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.2.0)
Requirement already satisfied: lru-dict==1.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.3.0)
Requirement already satisfied: PyJWT==2.10.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.10.1)
Requirement already satisfied: pyOpenSSL==24.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (24.3.0)
Requirement already satisfied: python-slugify==8.0.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (8.0.4)
Requirement already satisfied: securetar==2024.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2024.11.0)
Requirement already satisfied: ulid-transform==1.0.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.0.2)
Requirement already satisfied: uv==0.5.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.5.8)
Requirement already satisfied: voluptuous-serialize==2.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.6.0)
Requirement already satisfied: voluptuous-openapi==0.0.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.0.5)
Requirement already satisfied: pycares>=4.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiodns==3.2.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (5.0.1)
Requirement already satisfied: pytz in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from astral==2.2->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2025.2)
Requirement already satisfied: acme==3.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (3.0.1)
Requirement already satisfied: pycognito==2024.5.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2024.5.1)
Requirement already satisfied: snitun==0.39.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (0.39.1)
Requirement already satisfied: josepy<2,>=1.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.15.0)
Requirement already satisfied: pyrfc3339 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (2.1.0)
Requirement already satisfied: habluetooth>=3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (5.8.0)
Requirement already satisfied: anyio in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx==0.27.2->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (4.12.1)
Requirement already satisfied: httpcore==1.* in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx==0.27.2->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.0.9)
Requirement already satisfied: sniffio in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx==0.27.2->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (1.3.1)
Requirement already satisfied: boolean.py>=4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from license-expression==30.4.0->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21)) (5.0)
INFO: pip is looking at multiple versions of pipdeptree to determine which version is compatible with other requirements. This could take a while.
Collecting pytest-homeassistant-custom-component==0.13.205 (from -r requirements_test.txt (line 21))
  Using cached pytest_homeassistant_custom_component-0.13.205-py3-none-any.whl.metadata (5.3 kB)
Collecting meraki==1.40.1 (from -r requirements_test.txt (line 1))
  Using cached meraki-1.40.1-py3-none-any.whl.metadata (10 kB)
Collecting paho-mqtt==1.6.1 (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached paho_mqtt-1.6.1-py3-none-any.whl
Collecting lru-dict==1.3.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached lru_dict-1.3.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)
Collecting license-expression==30.4.0 (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached license_expression-30.4.0-py3-none-any.whl.metadata (12 kB)
INFO: pip is still looking at multiple versions of pipdeptree to determine which version is compatible with other requirements. This could take a while.
Collecting ifaddr==0.2.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting httpx==0.27.2 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting home-assistant-bluetooth==1.13.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached home_assistant_bluetooth-1.13.0-py3-none-any.whl.metadata (5.4 kB)
Collecting acme==3.0.1 (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached acme-3.0.1-py3-none-any.whl.metadata (1.4 kB)
Collecting hass-nabucasa==0.87.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached hass_nabucasa-0.87.0-py3-none-any.whl.metadata (1.8 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting cronsim==2.6 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached cronsim-2.6-py3-none-any.whl.metadata (6.9 kB)
Collecting ciso8601==2.3.2 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached ciso8601-2.3.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
Collecting bcrypt==4.2.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
Collecting awesomeversion==24.6.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached awesomeversion-24.6.0-py3-none-any.whl.metadata (9.0 kB)
Collecting attrs>=17.3.0 (from aiohttp==3.11.11->-r requirements_test.txt (line 7))
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting atomicwrites-homeassistant==1.4.1 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached atomicwrites_homeassistant-1.4.1-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting async-interrupt==1.2.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached async_interrupt-1.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting astral==2.2 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached astral-2.2-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting aiozoneinfo==0.2.1 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached aiozoneinfo-0.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting aiohttp-fast-zlib==0.2.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached aiohttp_fast_zlib-0.2.0-py3-none-any.whl.metadata (5.6 kB)
Collecting aiohttp-cors==0.7.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached aiohttp_cors-0.7.0-py3-none-any.whl.metadata (20 kB)
Collecting aiohasupervisor==0.2.2b5 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached aiohasupervisor-0.2.2b5-py3-none-any.whl.metadata (5.1 kB)
Collecting aiodns==3.2.0 (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached aiodns-3.2.0-py3-none-any.whl.metadata (4.0 kB)
Collecting homeassistant==2025.1.4 (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached homeassistant-2025.1.4-py3-none-any.whl.metadata (4.8 kB)
Collecting greenlet==3.0.0 (from playwright==1.39.0->-r requirements_test.txt (line 24))
  Using cached greenlet-3.0.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting freezegun==1.5.1 (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached freezegun-1.5.1-py3-none-any.whl.metadata (11 kB)
Collecting coverage==7.6.8 (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 21))
  Using cached coverage-7.6.8-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
Collecting numpy>=1.26.0 (from -r requirements_test.txt (line 34))
  Using cached numpy-2.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting webrtc-models==0.3.0 (from -r requirements_test.txt (line 33))
  Using cached webrtc_models-0.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting flake8==7.0.0 (from -r requirements_test.txt (line 32))
  Using cached flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting fnv-hash-fast==1.0.2 (from -r requirements_test.txt (line 31))
  Using cached fnv_hash_fast-1.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux_2_5_x86_64.manylinux1_x86_64.manylinux2014_x86_64.whl.metadata (4.7 kB)
Collecting pillow==11.0.0 (from -r requirements_test.txt (line 30))
  Using cached pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
Collecting psutil-home-assistant==0.0.1 (from -r requirements_test.txt (line 29))
  Using cached psutil_home_assistant-0.0.1-py3-none-any.whl.metadata (882 bytes)
Collecting janus==1.0.0 (from -r requirements_test.txt (line 28))
  Using cached janus-1.0.0-py3-none-any.whl.metadata (4.5 kB)
Collecting tzdata==2024.1 (from -r requirements_test.txt (line 27))
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting py==1.11.0 (from -r requirements_test.txt (line 26))
  Using cached py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting pytest-cov==6.0.0 (from -r requirements_test.txt (line 25))
  Using cached pytest_cov-6.0.0-py3-none-any.whl.metadata (27 kB)
Collecting playwright==1.39.0 (from -r requirements_test.txt (line 24))
  Using cached playwright-1.39.0-py3-none-manylinux1_x86_64.whl.metadata (3.6 kB)
Collecting types-aiofiles==23.2.0.20240106 (from -r requirements_test.txt (line 23))
  Using cached types_aiofiles-23.2.0.20240106-py3-none-any.whl.metadata (1.6 kB)
Collecting pytest-mock==3.12.0 (from -r requirements_test.txt (line 22))
  Using cached pytest_mock-3.12.0-py3-none-any.whl.metadata (3.8 kB)
Collecting voluptuous==0.15.2 (from -r requirements_test.txt (line 17))
  Using cached voluptuous-0.15.2-py3-none-any.whl.metadata (20 kB)
Collecting tqdm==4.66.5 (from -r requirements_test.txt (line 15))
  Using cached tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Collecting setuptools==78.1.1 (from -r requirements_test.txt (line 14))
  Using cached setuptools-78.1.1-py3-none-any.whl.metadata (6.5 kB)
Collecting urllib3==1.26.18 (from -r requirements_test.txt (line 16))
  Using cached urllib3-1.26.18-py2.py3-none-any.whl.metadata (48 kB)
Collecting requests==2.32.3 (from -r requirements_test.txt (line 13))
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting orjson==3.10.12 (from -r requirements_test.txt (line 11))
  Using cached orjson-3.10.12-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Collecting jinja2==3.1.5 (from -r requirements_test.txt (line 10))
  Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting h11==0.16.0 (from -r requirements_test.txt (line 9))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting cryptography==44.0.0 (from -r requirements_test.txt (line 8))
  Using cached cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
Collecting aiohttp==3.11.11 (from -r requirements_test.txt (line 7))
  Using cached aiohttp-3.11.11-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting yarl==1.18.3 (from -r requirements_test.txt (line 6))
  Using cached yarl-1.18.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (69 kB)
Collecting aiofiles==23.2.1 (from -r requirements_test.txt (line 5))
  Using cached aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting diskcache==5.6.3 (from -r requirements_test.txt (line 4))
  Using cached diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting protobuf==4.25.3 (from -r requirements_test.txt (line 3))
  Using cached protobuf-4.25.3-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
