Installing dependencies...
Requirement already satisfied: meraki==1.40.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 1)) (1.40.1)
Requirement already satisfied: diskcache==5.6.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 2)) (5.6.3)
Requirement already satisfied: aiofiles==23.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 3)) (23.2.1)
Requirement already satisfied: setuptools==78.1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 4)) (78.1.1)
Requirement already satisfied: ruff==0.5.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 5)) (0.5.5)
Requirement already satisfied: pip-audit==2.7.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 6)) (2.7.3)
Requirement already satisfied: bandit==1.7.9 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 7)) (1.7.9)
Requirement already satisfied: pytest-homeassistant-custom-component==0.13.205 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 8)) (0.13.205)
Requirement already satisfied: pytest-mock in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 9)) (3.12.0)
Requirement already satisfied: types-aiofiles==23.2.0.20240106 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 10)) (23.2.0.20240106)
Requirement already satisfied: playwright==1.39.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 11)) (1.39.0)
Requirement already satisfied: pytest-cov in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 12)) (6.0.0)
Requirement already satisfied: py==1.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 13)) (1.11.0)
Requirement already satisfied: tzdata==2024.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 14)) (2024.1)
Requirement already satisfied: janus==1.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 15)) (1.0.0)
Requirement already satisfied: psutil-home-assistant==0.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 16)) (0.0.1)
Requirement already satisfied: pillow>=11.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 17)) (11.0.0)
Requirement already satisfied: fnv-hash-fast in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 18)) (1.0.2)
Requirement already satisfied: flake8==7.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 19)) (7.0.0)
Requirement already satisfied: respx in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 22)) (0.21.1)
Requirement already satisfied: requests-mock in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 23)) (1.12.1)
Requirement already satisfied: freezegun in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 24)) (1.5.1)
Requirement already satisfied: pytest-freezer in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 25)) (0.4.8)
Requirement already satisfied: pytest-timeout in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 26)) (2.3.1)
Requirement already satisfied: pytest-github-actions-annotate-failures in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 27)) (0.2.0)
Requirement already satisfied: syrupy in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 28)) (4.8.0)
Requirement already satisfied: pytest-socket in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 29)) (0.7.0)
Requirement already satisfied: pytest-picked in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 30)) (0.5.0)
Requirement already satisfied: pytest-sugar in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 31)) (1.0.0)
Requirement already satisfied: pytest-unordered in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 32)) (0.6.1)
Requirement already satisfied: pytest-xdist in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 33)) (3.6.1)
Collecting codecov (from -r requirements_test.txt (line 34))
  Using cached codecov-2.1.13-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: requests in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from meraki==1.40.1->-r requirements_test.txt (line 1)) (2.32.3)
Requirement already satisfied: aiohttp in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from meraki==1.40.1->-r requirements_test.txt (line 1)) (3.11.11)
Requirement already satisfied: CacheControl>=0.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from CacheControl[filecache]>=0.13.0->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.14.4)
Requirement already satisfied: cyclonedx-python-lib<8,>=5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (6.4.4)
Requirement already satisfied: html5lib>=1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (1.1)
Requirement already satisfied: packaging>=23.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (25.0)
Requirement already satisfied: pip-api>=0.0.28 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.0.34)
Requirement already satisfied: pip-requirements-parser>=32.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (32.0.1)
Requirement already satisfied: rich>=12.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (14.2.0)
Requirement already satisfied: toml>=0.10 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.10.2)
Requirement already satisfied: PyYAML>=5.3.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bandit==1.7.9->-r requirements_test.txt (line 7)) (6.0.2)
Requirement already satisfied: stevedore>=1.20.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bandit==1.7.9->-r requirements_test.txt (line 7)) (5.6.0)
Requirement already satisfied: sqlalchemy in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.0.36)
Requirement already satisfied: coverage==7.6.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (7.6.8)
Requirement already satisfied: license-expression==30.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (30.4.0)
Requirement already satisfied: mock-open==1.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.4.0)
Requirement already satisfied: pydantic==2.10.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.10.4)
Requirement already satisfied: pylint-per-file-ignores==1.3.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.3.2)
Requirement already satisfied: pipdeptree==2.23.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.23.4)
Requirement already satisfied: pytest-asyncio==0.24.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.24.0)
Requirement already satisfied: pytest-aiohttp==1.0.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.0.5)
Requirement already satisfied: pytest==8.3.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (8.3.4)
Requirement already satisfied: tqdm==4.66.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (4.66.5)
Requirement already satisfied: homeassistant==2025.1.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2025.1.4)
Requirement already satisfied: paho-mqtt==1.6.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.6.1)
Requirement already satisfied: numpy==2.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.2.0)
Requirement already satisfied: greenlet==3.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from playwright==1.39.0->-r requirements_test.txt (line 11)) (3.0.0)
Requirement already satisfied: pyee==11.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from playwright==1.39.0->-r requirements_test.txt (line 11)) (11.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from janus==1.0.0->-r requirements_test.txt (line 15)) (4.15.0)
Requirement already satisfied: psutil in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from psutil-home-assistant==0.0.1->-r requirements_test.txt (line 16)) (7.2.1)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 19)) (0.7.0)
Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 19)) (2.11.1)
Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 19)) (3.2.0)
Requirement already satisfied: httpx>=0.21.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from respx->-r requirements_test.txt (line 22)) (0.27.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from freezegun->-r requirements_test.txt (line 24)) (2.9.0.post0)
Requirement already satisfied: iniconfig in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest==8.3.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest==8.3.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.6.0)
Requirement already satisfied: termcolor>=2.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-sugar->-r requirements_test.txt (line 31)) (3.3.0)
Requirement already satisfied: execnet>=2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-xdist->-r requirements_test.txt (line 33)) (2.1.2)
Requirement already satisfied: aiodns==3.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.2.0)
Requirement already satisfied: aiohasupervisor==0.2.2b5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.2b5)
Requirement already satisfied: aiohttp-cors==0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.7.0)
Requirement already satisfied: aiohttp-fast-zlib==0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.0)
Requirement already satisfied: aiozoneinfo==0.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.1)
Requirement already satisfied: astral==2.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.2)
Requirement already satisfied: async-interrupt==1.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.2.0)
Requirement already satisfied: attrs==24.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (24.2.0)
Requirement already satisfied: atomicwrites-homeassistant==1.4.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.4.1)
Requirement already satisfied: awesomeversion==24.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (24.6.0)
Requirement already satisfied: bcrypt==4.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (4.2.0)
Requirement already satisfied: certifi>=2021.5.30 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2026.1.4)
Requirement already satisfied: ciso8601==2.3.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.3.2)
Requirement already satisfied: cronsim==2.6 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.6)
Requirement already satisfied: hass-nabucasa==0.87.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.87.0)
Requirement already satisfied: home-assistant-bluetooth==1.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.13.0)
Requirement already satisfied: ifaddr==0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.0)
Requirement already satisfied: Jinja2==3.1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.1.5)
Requirement already satisfied: lru-dict==1.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.3.0)
Requirement already satisfied: PyJWT==2.10.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.10.1)
Requirement already satisfied: cryptography==44.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (44.0.0)
Requirement already satisfied: propcache==0.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.1)
Requirement already satisfied: pyOpenSSL==24.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (24.3.0)
Requirement already satisfied: orjson==3.10.12 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.10.12)
Requirement already satisfied: python-slugify==8.0.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (8.0.4)
Requirement already satisfied: securetar==2024.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2024.11.0)
Requirement already satisfied: ulid-transform==1.0.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.0.2)
Requirement already satisfied: urllib3<2,>=1.26.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.26.18)
Requirement already satisfied: uv==0.5.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.5.8)
Requirement already satisfied: voluptuous==0.15.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.15.2)
Requirement already satisfied: voluptuous-serialize==2.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.6.0)
Requirement already satisfied: voluptuous-openapi==0.0.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.0.5)
Requirement already satisfied: yarl==1.18.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.18.3)
Requirement already satisfied: webrtc-models==0.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests->meraki==1.40.1->-r requirements_test.txt (line 1)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests->meraki==1.40.1->-r requirements_test.txt (line 1)) (3.11)
Requirement already satisfied: fnvhash<0.2.0,>=0.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from fnv-hash-fast->-r requirements_test.txt (line 18)) (0.1.0)
Requirement already satisfied: pycares>=4.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiodns==3.2.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.0.1)
Requirement already satisfied: mashumaro<4.0,>=3.11 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohasupervisor==0.2.2b5->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.17)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (6.7.0)
Requirement already satisfied: pytz in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from astral==2.2->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2025.2)
Requirement already satisfied: cffi>=1.12 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cryptography==44.0.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.0.0)
Requirement already satisfied: acme==3.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.0.1)
Requirement already satisfied: pycognito==2024.5.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2024.5.1)
Requirement already satisfied: snitun==0.39.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.39.1)
Requirement already satisfied: josepy<2,>=1.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.15.0)
Requirement already satisfied: pyrfc3339 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.1.0)
Requirement already satisfied: habluetooth>=3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.8.0)
Requirement already satisfied: anyio in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx>=0.21.0->respx->-r requirements_test.txt (line 22)) (4.12.1)
Requirement already satisfied: httpcore==1.* in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx>=0.21.0->respx->-r requirements_test.txt (line 22)) (1.0.9)
Requirement already satisfied: sniffio in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx>=0.21.0->respx->-r requirements_test.txt (line 22)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from Jinja2==3.1.5->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.0.3)
Requirement already satisfied: boolean.py>=4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from license-expression==30.4.0->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.0)
Requirement already satisfied: pip>=24.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pipdeptree==2.23.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (25.3)
Requirement already satisfied: boto3>=1.10.49 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.42.30)
Requirement already satisfied: envs>=1.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.4)
Requirement already satisfied: annotated-types>=0.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pydantic==2.10.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pydantic==2.10.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.27.2)
Requirement already satisfied: text-unidecode>=1.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from python-slugify==8.0.4->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.3)
Requirement already satisfied: async-timeout>=3.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from snitun==0.39.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.0.1)
Requirement already satisfied: packageurl-python<2,>=0.11 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.17.6)
Requirement already satisfied: py-serializable<2,>=0.16 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (1.1.2)
Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (2.4.0)
Requirement already satisfied: h11>=0.16 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.21.0->respx->-r requirements_test.txt (line 22)) (0.16.0)
Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from py-serializable<2,>=0.16->cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.7.1)
Requirement already satisfied: botocore<1.43.0,>=1.42.30 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.42.30)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.0.1)
Requirement already satisfied: s3transfer<0.17.0,>=0.16.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.16.0)
Requirement already satisfied: six>=1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from python-dateutil>=2.7->freezegun->-r requirements_test.txt (line 24)) (1.17.0)
Requirement already satisfied: msgpack<2.0.0,>=0.5.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (1.1.2)
Requirement already satisfied: filelock>=3.8.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from CacheControl[filecache]>=0.13.0->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (3.20.3)
Requirement already satisfied: pycparser in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cffi>=1.12->cryptography==44.0.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.23)
Requirement already satisfied: bleak>=1.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.1.1)
Requirement already satisfied: bleak-retry-connector>=4.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (4.5.0)
Requirement already satisfied: bluetooth-adapters>=2.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.1.1)
Requirement already satisfied: bluetooth-auto-recovery>=1.5.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.5.3)
Requirement already satisfied: bluetooth-data-tools>=1.28.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.28.4)
Requirement already satisfied: btsocket>=0.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.3.0)
Requirement already satisfied: dbus-fast>=2.30.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.1.2)
Requirement already satisfied: aiooui>=0.1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bluetooth-adapters>=2.1.0->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.1.9)
Requirement already satisfied: uart-devices>=0.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bluetooth-adapters>=2.1.0->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.1.1)
Requirement already satisfied: usb-devices>=0.4.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bluetooth-adapters>=2.1.0->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.4.5)
Requirement already satisfied: PyRIC>=0.1.6.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bluetooth-auto-recovery>=1.5.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.1.6.3)
Requirement already satisfied: webencodings in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from html5lib>=1.1->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.5.1)
Requirement already satisfied: pyparsing in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-requirements-parser>=32.0.0->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (3.3.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from rich>=12.4->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from rich>=12.4->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.1.2)
Downloading codecov-2.1.13-py2.py3-none-any.whl (16 kB)
Installing collected packages: codecov
Successfully installed codecov-2.1.13
PYTHONPATH: :.
Running tests...
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/pytest_asyncio/plugin.py:208: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.3.4, pluggy-1.6.0
rootdir: /app
configfile: pytest.ini
plugins: requests-mock-1.12.1, github-actions-annotate-failures-0.2.0, respx-0.21.1, test-groups-1.0.3, cov-6.0.0, mock-3.12.0, homeassistant-custom-component-0.13.205, xdist-3.6.1, syrupy-4.8.0, socket-0.7.0, asyncio-0.24.0, timeout-2.3.1, sugar-1.0.0, pytest_freezer-0.4.8, unordered-0.6.1, anyio-4.12.1, picked-0.5.0, aiohttp-1.0.5
asyncio: mode=Mode.AUTO, default_loop_scope=None
collected 129 items / 5 errors

==================================== ERRORS ====================================
_________________ ERROR collecting tests/camera/test_camera.py _________________
ImportError while importing test module '/app/tests/camera/test_camera.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/camera/test_camera.py:10: in <module>
    from custom_components.meraki_ha.camera import MerakiCamera
custom_components/meraki_ha/camera.py:10: in <module>
    from aiortc import (
E   ModuleNotFoundError: No module named 'aiortc'
_____________ ERROR collecting tests/discovery/handlers/test_mv.py _____________
ImportError while importing test module '/app/tests/discovery/handlers/test_mv.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/discovery/handlers/test_mv.py:13: in <module>
    from custom_components.meraki_ha.camera import MerakiCamera
custom_components/meraki_ha/camera.py:10: in <module>
    from aiortc import (
E   ModuleNotFoundError: No module named 'aiortc'
_______________ ERROR collecting tests/discovery/test_service.py _______________
ImportError while importing test module '/app/tests/discovery/test_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/discovery/test_service.py:7: in <module>
    from custom_components.meraki_ha.discovery.service import DeviceDiscoveryService
custom_components/meraki_ha/discovery/service.py:18: in <module>
    from .handlers.mv import MVHandler
custom_components/meraki_ha/discovery/handlers/mv.py:19: in <module>
    from custom_components.meraki_ha.camera import MerakiCamera
custom_components/meraki_ha/camera.py:10: in <module>
    from aiortc import (
E   ModuleNotFoundError: No module named 'aiortc'
___________ ERROR collecting tests/switch/test_content_filtering.py ____________
import file mismatch:
imported module 'test_content_filtering' has this __file__ attribute:
  /app/tests/meraki_select/test_content_filtering.py
which is not the same as the test file we want to collect:
  /app/tests/switch/test_content_filtering.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
________________ ERROR collecting tests/test_camera_control.py _________________
ImportError while importing test module '/app/tests/test_camera_control.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_camera_control.py:10: in <module>
    from custom_components.meraki_ha.camera import MerakiCamera
custom_components/meraki_ha/camera.py:10: in <module>
    from aiortc import (
E   ModuleNotFoundError: No module named 'aiortc'
=========================== short test summary info ============================
ERROR tests/camera/test_camera.py
ERROR tests/discovery/handlers/test_mv.py
ERROR tests/discovery/test_service.py
ERROR tests/switch/test_content_filtering.py
ERROR tests/test_camera_control.py
!!!!!!!!!!!!!!!!!!! Interrupted: 5 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 5 errors in 1.51s ===============================
