Installing dependencies...
Requirement already satisfied: meraki==1.40.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 1)) (1.40.1)
Requirement already satisfied: diskcache==5.6.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 2)) (5.6.3)
Requirement already satisfied: aiofiles==23.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 3)) (23.2.1)
Requirement already satisfied: setuptools==78.1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 4)) (78.1.1)
Requirement already satisfied: ruff==0.5.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 5)) (0.5.5)
Requirement already satisfied: pip-audit==2.7.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 6)) (2.7.3)
Requirement already satisfied: bandit==1.7.9 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 7)) (1.7.9)
Requirement already satisfied: pytest-homeassistant-custom-component==0.13.205 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 8)) (0.13.205)
Requirement already satisfied: pytest-mock in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 9)) (3.12.0)
Requirement already satisfied: types-aiofiles==23.2.0.20240106 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 10)) (23.2.0.20240106)
Requirement already satisfied: playwright==1.39.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 11)) (1.39.0)
Requirement already satisfied: pytest-cov in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 12)) (6.0.0)
Requirement already satisfied: py==1.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 13)) (1.11.0)
Requirement already satisfied: tzdata==2024.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 14)) (2024.1)
Requirement already satisfied: janus==1.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 15)) (1.0.0)
Requirement already satisfied: psutil-home-assistant==0.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 16)) (0.0.1)
Requirement already satisfied: pillow>=11.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 17)) (11.0.0)
Requirement already satisfied: fnv-hash-fast in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 18)) (1.0.2)
Requirement already satisfied: flake8==7.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 19)) (7.0.0)
Requirement already satisfied: webrtc-models==0.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 20)) (0.3.0)
Requirement already satisfied: PyTurboJPEG in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 21)) (1.8.2)
Requirement already satisfied: numpy>=1.26.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 22)) (2.2.0)
Collecting aiortc (from -r requirements_test.txt (line 23))
  Using cached aiortc-1.14.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: respx in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 26)) (0.21.1)
Requirement already satisfied: requests-mock in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 27)) (1.12.1)
Requirement already satisfied: freezegun in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 28)) (1.5.1)
Requirement already satisfied: pytest-freezer in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 29)) (0.4.8)
Requirement already satisfied: pytest-timeout in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 30)) (2.3.1)
Requirement already satisfied: pytest-github-actions-annotate-failures in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 31)) (0.2.0)
Requirement already satisfied: syrupy in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 32)) (4.8.0)
Requirement already satisfied: pytest-socket in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 33)) (0.7.0)
Requirement already satisfied: pytest-picked in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 34)) (0.5.0)
Requirement already satisfied: pytest-sugar in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 35)) (1.0.0)
Requirement already satisfied: pytest-unordered in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 36)) (0.6.1)
Requirement already satisfied: pytest-xdist in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from -r requirements_test.txt (line 37)) (3.6.1)
Collecting codecov (from -r requirements_test.txt (line 38))
  Using cached codecov-2.1.13-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: requests in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from meraki==1.40.1->-r requirements_test.txt (line 1)) (2.32.3)
Requirement already satisfied: aiohttp in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from meraki==1.40.1->-r requirements_test.txt (line 1)) (3.11.11)
Requirement already satisfied: CacheControl>=0.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from CacheControl[filecache]>=0.13.0->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.14.4)
Requirement already satisfied: cyclonedx-python-lib<8,>=5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (6.4.4)
Requirement already satisfied: html5lib>=1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (1.1)
Requirement already satisfied: packaging>=23.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (25.0)
Requirement already satisfied: pip-api>=0.0.28 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.0.34)
Requirement already satisfied: pip-requirements-parser>=32.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (32.0.1)
Requirement already satisfied: rich>=12.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (14.2.0)
Requirement already satisfied: toml>=0.10 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.10.2)
Requirement already satisfied: PyYAML>=5.3.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bandit==1.7.9->-r requirements_test.txt (line 7)) (6.0.2)
Requirement already satisfied: stevedore>=1.20.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from bandit==1.7.9->-r requirements_test.txt (line 7)) (5.6.0)
Requirement already satisfied: sqlalchemy in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.0.36)
Requirement already satisfied: coverage==7.6.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (7.6.8)
Requirement already satisfied: license-expression==30.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (30.4.0)
Requirement already satisfied: mock-open==1.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.4.0)
Requirement already satisfied: pydantic==2.10.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.10.4)
Requirement already satisfied: pylint-per-file-ignores==1.3.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.3.2)
Requirement already satisfied: pipdeptree==2.23.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.23.4)
Requirement already satisfied: pytest-asyncio==0.24.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.24.0)
Requirement already satisfied: pytest-aiohttp==1.0.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.0.5)
Requirement already satisfied: pytest==8.3.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (8.3.4)
Requirement already satisfied: tqdm==4.66.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (4.66.5)
Requirement already satisfied: homeassistant==2025.1.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2025.1.4)
Requirement already satisfied: paho-mqtt==1.6.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.6.1)
Requirement already satisfied: greenlet==3.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from playwright==1.39.0->-r requirements_test.txt (line 11)) (3.0.0)
Requirement already satisfied: pyee==11.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from playwright==1.39.0->-r requirements_test.txt (line 11)) (11.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from janus==1.0.0->-r requirements_test.txt (line 15)) (4.15.0)
Requirement already satisfied: psutil in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from psutil-home-assistant==0.0.1->-r requirements_test.txt (line 16)) (7.2.1)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 19)) (0.7.0)
Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 19)) (2.11.1)
Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from flake8==7.0.0->-r requirements_test.txt (line 19)) (3.2.0)
Requirement already satisfied: mashumaro~=3.13 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from webrtc-models==0.3.0->-r requirements_test.txt (line 20)) (3.17)
Requirement already satisfied: orjson>=3.10.7 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from webrtc-models==0.3.0->-r requirements_test.txt (line 20)) (3.10.12)
Requirement already satisfied: httpx>=0.21.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from respx->-r requirements_test.txt (line 26)) (0.27.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from freezegun->-r requirements_test.txt (line 28)) (2.9.0.post0)
Requirement already satisfied: iniconfig in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest==8.3.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest==8.3.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.6.0)
Requirement already satisfied: termcolor>=2.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-sugar->-r requirements_test.txt (line 35)) (3.3.0)
Requirement already satisfied: execnet>=2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pytest-xdist->-r requirements_test.txt (line 37)) (2.1.2)
Requirement already satisfied: aiodns==3.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.2.0)
Requirement already satisfied: aiohasupervisor==0.2.2b5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.2b5)
Requirement already satisfied: aiohttp-cors==0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.7.0)
Requirement already satisfied: aiohttp-fast-zlib==0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.0)
Requirement already satisfied: aiozoneinfo==0.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.1)
Requirement already satisfied: astral==2.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.2)
Requirement already satisfied: async-interrupt==1.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.2.0)
Requirement already satisfied: attrs==24.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (24.2.0)
Requirement already satisfied: atomicwrites-homeassistant==1.4.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.4.1)
Requirement already satisfied: awesomeversion==24.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (24.6.0)
Requirement already satisfied: bcrypt==4.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (4.2.0)
Requirement already satisfied: certifi>=2021.5.30 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2026.1.4)
Requirement already satisfied: ciso8601==2.3.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.3.2)
Requirement already satisfied: cronsim==2.6 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.6)
Requirement already satisfied: hass-nabucasa==0.87.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.87.0)
Requirement already satisfied: home-assistant-bluetooth==1.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.13.0)
Requirement already satisfied: ifaddr==0.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.0)
Requirement already satisfied: Jinja2==3.1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.1.5)
Requirement already satisfied: lru-dict==1.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.3.0)
Requirement already satisfied: PyJWT==2.10.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.10.1)
Requirement already satisfied: cryptography==44.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (44.0.0)
Requirement already satisfied: propcache==0.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.2.1)
Requirement already satisfied: pyOpenSSL==24.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (24.3.0)
Requirement already satisfied: python-slugify==8.0.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (8.0.4)
Requirement already satisfied: securetar==2024.11.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2024.11.0)
Requirement already satisfied: ulid-transform==1.0.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.0.2)
Requirement already satisfied: urllib3<2,>=1.26.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.26.18)
Requirement already satisfied: uv==0.5.8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.5.8)
Requirement already satisfied: voluptuous==0.15.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.15.2)
Requirement already satisfied: voluptuous-serialize==2.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.6.0)
Requirement already satisfied: voluptuous-openapi==0.0.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.0.5)
Requirement already satisfied: yarl==1.18.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.18.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests->meraki==1.40.1->-r requirements_test.txt (line 1)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests->meraki==1.40.1->-r requirements_test.txt (line 1)) (3.11)
Requirement already satisfied: fnvhash<0.2.0,>=0.1.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from fnv-hash-fast->-r requirements_test.txt (line 18)) (0.1.0)
Requirement already satisfied: pycares>=4.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiodns==3.2.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.0.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from aiohttp->meraki==1.40.1->-r requirements_test.txt (line 1)) (6.7.0)
Requirement already satisfied: pytz in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from astral==2.2->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2025.2)
Requirement already satisfied: cffi>=1.12 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cryptography==44.0.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.0.0)
Requirement already satisfied: acme==3.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.0.1)
Requirement already satisfied: pycognito==2024.5.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2024.5.1)
Requirement already satisfied: snitun==0.39.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.39.1)
Requirement already satisfied: josepy<2,>=1.13.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.15.0)
Requirement already satisfied: pyrfc3339 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.1.0)
Requirement already satisfied: habluetooth>=3.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from home-assistant-bluetooth==1.13.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.8.0)
Requirement already satisfied: anyio in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx>=0.21.0->respx->-r requirements_test.txt (line 26)) (4.12.1)
Requirement already satisfied: httpcore==1.* in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx>=0.21.0->respx->-r requirements_test.txt (line 26)) (1.0.9)
Requirement already satisfied: sniffio in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpx>=0.21.0->respx->-r requirements_test.txt (line 26)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from Jinja2==3.1.5->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (3.0.3)
Requirement already satisfied: boolean.py>=4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from license-expression==30.4.0->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.0)
Requirement already satisfied: pip>=24.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pipdeptree==2.23.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (25.3)
Requirement already satisfied: boto3>=1.10.49 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.42.30)
Requirement already satisfied: envs>=1.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.4)
Requirement already satisfied: annotated-types>=0.6.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pydantic==2.10.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pydantic==2.10.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (2.27.2)
Requirement already satisfied: text-unidecode>=1.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from python-slugify==8.0.4->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (1.3)
Requirement already satisfied: async-timeout>=3.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from snitun==0.39.1->hass-nabucasa==0.87.0->homeassistant==2025.1.4->pytest-homeassistant-custom-component==0.13.205->-r requirements_test.txt (line 8)) (5.0.1)
Requirement already satisfied: packageurl-python<2,>=0.11 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.17.6)
Requirement already satisfied: py-serializable<2,>=0.16 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (1.1.2)
Requirement already satisfied: sortedcontainers<3.0.0,>=2.4.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (2.4.0)
Requirement already satisfied: h11>=0.16 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.21.0->respx->-r requirements_test.txt (line 26)) (0.16.0)
Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from py-serializable<2,>=0.16->cyclonedx-python-lib<8,>=5->pip-audit==2.7.3->-r requirements_test.txt (line 6)) (0.7.1)
Collecting aioice<1.0.0,>=0.10.1 (from aiortc->-r requirements_test.txt (line 23))
  Using cached aioice-0.10.2-py3-none-any.whl.metadata (4.1 kB)
Collecting av<17.0.0,>=14.0.0 (from aiortc->-r requirements_test.txt (line 23))
  Using cached av-16.1.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.6 kB)
Collecting google-crc32c>=1.1 (from aiortc->-r requirements_test.txt (line 23))
  Using cached google_crc32c-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
INFO: pip is looking at multiple versions of aiortc to determine which version is compatible with other requirements. This could take a while.
Collecting aiortc (from -r requirements_test.txt (line 23))
  Using cached aiortc-1.13.0-py3-none-any.whl.metadata (4.9 kB)
Collecting av<15.0.0,>=14.0.0 (from aiortc->-r requirements_test.txt (line 23))
  Using cached av-14.4.0.tar.gz (3.9 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [17 lines of output]
      Package libavformat was not found in the pkg-config search path.
      Perhaps you should add the directory containing `libavformat.pc'
      to the PKG_CONFIG_PATH environment variable
      Package 'libavformat', required by 'virtual:world', not found
      Package 'libavcodec', required by 'virtual:world', not found
      Package 'libavdevice', required by 'virtual:world', not found
      Package 'libavutil', required by 'virtual:world', not found
      Package 'libavfilter', required by 'virtual:world', not found
      Package 'libswscale', required by 'virtual:world', not found
      Package 'libswresample', required by 'virtual:world', not found

      [1;91mWarning![0m You are installing from source.
      It is [1;37mEXPECTED[0m that it will fail. You are [1;37mREQUIRED[0m to use ffmpeg 7.
      You [1;37mMUST[0m have Cython, pkg-config, and a C compiler.

      [1;91mWarning![0m You are not using a virtual environment
      pkg-config could not find libraries ['avformat', 'avcodec', 'avdevice', 'avutil', 'avfilter', 'swscale', 'swresample']
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
ERROR: Failed to build 'av' when getting requirements to build wheel
