aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiortc==1.14.0
aiosignal==1.4.0
attrs==25.4.0
codecov==2.1.13
freezegun==1.5.5
frozenlist==1.8.0
homeassistant==2026.1.0
idna==3.11
meraki==1.40.1
multidict==6.7.0
playwright==1.57.0
pluggy==1.6.0
propcache==0.4.1
pytest==9.0.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-github-actions-annotate-failures==0.3.0
pytest-homeassistant-custom-component==0.13.306
pytest-picked==0.5.1
pytest-socket==0.7.0
pytest-sugar==1.1.1
pytest-timeout==2.4.0
pytest-unordered==0.7.0
pytest-xdist==3.8.0
pytest_freezer==0.4.9
requests-mock==1.12.1
respx==0.22.0
syrupy==5.0.0
yarl==1.22.0
