[pytest]
python_files = tests.py test_*.py *_test.py
python_classes = Test
python_functions = test
asyncio_mode = auto
norecursedirs = .* build dist *.egg-info
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    online: marks tests as online (deselect with '-m "not online"')
