============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.3.3, pluggy-1.6.0
rootdir: /app
configfile: pytest.ini
plugins: respx-0.21.1, socket-0.7.0, homeassistant-custom-component-0.13.195, requests-mock-1.12.1, github-actions-annotate-failures-0.2.0, sugar-1.0.0, asyncio-0.24.0, unordered-0.6.1, xdist-3.6.1, picked-0.5.0, aiohttp-1.0.5, syrupy-4.7.2, pytest_freezer-0.4.8, timeout-2.3.1, anyio-4.12.1, cov-6.0.0
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 223 items / 1 error

==================================== ERRORS ====================================
___________________ ERROR collecting tests/test_e2e_ipsk.py ____________________
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/_pytest/python.py:493: in importtestmodule
    mod = import_path(
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/_pytest/pathlib.py:582: in import_path
    importlib.import_module(module_name)
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:175: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:355: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "/app/tests/test_e2e_ipsk.py", line 47
E       key = await manager.create_key(
E       ^^^
E   IndentationError: expected an indented block after 'try' statement on line 44
=========================== short test summary info ============================
ERROR tests/test_e2e_ipsk.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 1.86s ===============================
