F821 Undefined name `List`
  --> custom_components/meraki_ha/binary_sensor/device/camera_motion.py:44:30
   |
42 |         self._attr_unique_id = f"{self._device['serial']}-motion"
43 |         self._attr_name = f"{self._device['name']} Motion"
44 |         self._motion_events: List[Dict[str, Any]] = []
   |                              ^^^^
45 |
46 |     @property
   |

E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
  --> custom_components/meraki_ha/core/utils/api_utils.py:54:16
   |
52 |             sig = inspect.signature(func)
53 |             return_type = sig.return_annotation
54 |             if return_type == list or getattr(return_type, "__origin__", None) in (
   |                ^^^^^^^^^^^^^^^^^^^
55 |                 list,
56 |                 List,
   |

F821 Undefined name `NetworkControlService`
  --> custom_components/meraki_ha/discovery/handlers/mv.py:64:35
   |
62 |         camera_service: "CameraService",
63 |         control_service: "DeviceControlService",
64 |         network_control_service: "NetworkControlService",
   |                                   ^^^^^^^^^^^^^^^^^^^^^
65 |         switch_port_coordinator: "SwitchPortStatusCoordinator",
66 |         meraki_client: "MerakiAPIClient",
   |

F821 Undefined name `SwitchPortStatusCoordinator`
  --> custom_components/meraki_ha/discovery/handlers/mv.py:65:35
   |
63 |         control_service: "DeviceControlService",
64 |         network_control_service: "NetworkControlService",
65 |         switch_port_coordinator: "SwitchPortStatusCoordinator",
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
66 |         meraki_client: "MerakiAPIClient",
67 |     ) -> "MVHandler":
   |

E402 Module level import not at top of file
 --> custom_components/meraki_ha/sensor/network/network_clients.py:5:1
  |
3 | """Sensor for tracking clients on a specific network."""
4 |
5 | import logging
  | ^^^^^^^^^^^^^^
6 | from typing import TYPE_CHECKING
  |

E402 Module level import not at top of file
 --> custom_components/meraki_ha/sensor/network/network_clients.py:6:1
  |
5 | import logging
6 | from typing import TYPE_CHECKING
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7 |
8 | from homeassistant.components.sensor import SensorEntity, SensorStateClass
  |

E402 Module level import not at top of file
  --> custom_components/meraki_ha/sensor/network/network_clients.py:8:1
   |
 6 | from typing import TYPE_CHECKING
 7 |
 8 | from homeassistant.components.sensor import SensorEntity, SensorStateClass
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 9 | from homeassistant.config_entries import ConfigEntry
10 | from homeassistant.core import callback
   |

E402 Module level import not at top of file
  --> custom_components/meraki_ha/sensor/network/network_clients.py:9:1
   |
 8 | from homeassistant.components.sensor import SensorEntity, SensorStateClass
 9 | from homeassistant.config_entries import ConfigEntry
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | from homeassistant.core import callback
11 | from homeassistant.helpers.update_coordinator import CoordinatorEntity
   |

E402 Module level import not at top of file
  --> custom_components/meraki_ha/sensor/network/network_clients.py:10:1
   |
 8 | from homeassistant.components.sensor import SensorEntity, SensorStateClass
 9 | from homeassistant.config_entries import ConfigEntry
10 | from homeassistant.core import callback
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 | from homeassistant.helpers.update_coordinator import CoordinatorEntity
   |

E402 Module level import not at top of file
  --> custom_components/meraki_ha/sensor/network/network_clients.py:11:1
   |
 9 | from homeassistant.config_entries import ConfigEntry
10 | from homeassistant.core import callback
11 | from homeassistant.helpers.update_coordinator import CoordinatorEntity
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 |
13 | from ...coordinator import MerakiDataUpdateCoordinator
   |

E402 Module level import not at top of file
  --> custom_components/meraki_ha/sensor/network/network_clients.py:13:1
   |
11 | from homeassistant.helpers.update_coordinator import CoordinatorEntity
12 |
13 | from ...coordinator import MerakiDataUpdateCoordinator
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from ...helpers.device_info_helpers import resolve_device_info
15 | from ...helpers.entity_helpers import format_entity_name
   |

E402 Module level import not at top of file
  --> custom_components/meraki_ha/sensor/network/network_clients.py:14:1
   |
13 | from ...coordinator import MerakiDataUpdateCoordinator
14 | from ...helpers.device_info_helpers import resolve_device_info
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from ...helpers.entity_helpers import format_entity_name
   |

E402 Module level import not at top of file
  --> custom_components/meraki_ha/sensor/network/network_clients.py:15:1
   |
13 | from ...coordinator import MerakiDataUpdateCoordinator
14 | from ...helpers.device_info_helpers import resolve_device_info
15 | from ...helpers.entity_helpers import format_entity_name
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |
17 | if TYPE_CHECKING:
   |

F841 Local variable `devices` is assigned to but never used
   --> custom_components/meraki_ha/sensor/setup_helpers.py:184:5
    |
182 |     entities: List[Entity] = []
183 |     appliance_uplinks = coordinator.data.get("appliance_uplink_statuses", [])
184 |     devices = coordinator.data.get("devices", [])
    |     ^^^^^^^
185 |     for uplink_status in appliance_uplinks:
186 |         serial = uplink_status.get("serial")
    |
help: Remove assignment to unused variable `devices`

E402 Module level import not at top of file
  --> tests/core/utils/test_api_utils.py:83:1
   |
83 | from typing import Dict, List
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> tests/discovery/handlers/test_base.py:21:1
   |
21 | from unittest.mock import AsyncMock
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> tests/discovery/handlers/test_mx.py:22:1
   |
22 | from unittest.mock import AsyncMock
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

Found 29 errors (12 fixed, 17 remaining).
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).
