{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-21T02:35:08.095528+00:00","last_reported":"2025-11-21T02:35:08.095528+00:00","last_updated":"2025-11-21T02:35:08.095528+00:00","context":{"id":"01KAJ47WXZE5GS2RAJB2WYBBPQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-21T02:35:08.137529+00:00","last_reported":"2025-11-21T02:35:08.137529+00:00","last_updated":"2025-11-21T02:35:08.137529+00:00","context":{"id":"01KAJ47WZ9A0BAHBJCDH2P2FVJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-21T02:35:08.399874+00:00","last_reported":"2025-11-21T02:35:08.399874+00:00","last_updated":"2025-11-21T02:35:08.399874+00:00","context":{"id":"01KAJ47X7FBWGH9BHXE497X5XQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"4208b26e797048b28d0e5ba573e51bb8","friendly_name":"admin"},"last_changed":"2025-11-21T02:35:08.407483+00:00","last_reported":"2025-11-21T02:35:27.229331+00:00","last_updated":"2025-11-21T02:35:27.229331+00:00","context":{"id":"01KAJ48FKXB8SRFNRWYK6T6Y5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.mv2_snapshot","state":"unknown","attributes":{"friendly_name":"MV2 Snapshot"},"last_changed":"2025-11-21T02:35:24.214092+00:00","last_reported":"2025-11-21T02:35:24.214092+00:00","last_updated":"2025-11-21T02:35:24.214092+00:00","context":{"id":"01KAJ48CNPTVW1FHCJY39HEJSY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.office_gr12_reboot","state":"unknown","attributes":{"friendly_name":"Office GR12 Reboot"},"last_changed":"2025-11-21T02:35:24.214467+00:00","last_reported":"2025-11-21T02:35:24.214467+00:00","last_updated":"2025-11-21T02:35:24.214467+00:00","context":{"id":"01KAJ48CNPF5YWCRENKZKCNE0G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.upstairs_gr12_reboot","state":"unknown","attributes":{"friendly_name":"Upstairs GR12 Reboot"},"last_changed":"2025-11-21T02:35:24.214609+00:00","last_reported":"2025-11-21T02:35:24.214609+00:00","last_updated":"2025-11-21T02:35:24.214609+00:00","context":{"id":"01KAJ48CNPKT785X52K697WY1T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.basement_gr12_reboot","state":"unknown","attributes":{"friendly_name":"Basement GR12 Reboot"},"last_changed":"2025-11-21T02:35:24.214712+00:00","last_reported":"2025-11-21T02:35:24.214712+00:00","last_updated":"2025-11-21T02:35:24.214712+00:00","context":{"id":"01KAJ48CNPW8HN6SN0V18NV53X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.garage_gr62_reboot","state":"unknown","attributes":{"friendly_name":"Garage GR62 Reboot"},"last_changed":"2025-11-21T02:35:24.214806+00:00","last_reported":"2025-11-21T02:35:24.214806+00:00","last_updated":"2025-11-21T02:35:24.214806+00:00","context":{"id":"01KAJ48CNPYEM4R8S4M543KZ8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.garage_lab_gr62_reboot","state":"unknown","attributes":{"friendly_name":"Garage Lab GR62 Reboot"},"last_changed":"2025-11-21T02:35:24.214907+00:00","last_reported":"2025-11-21T02:35:24.214907+00:00","last_updated":"2025-11-21T02:35:24.214907+00:00","context":{"id":"01KAJ48CNPEW4T5MNH038KMC2F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.basement_gr62_reboot","state":"unknown","attributes":{"friendly_name":"Basement GR62 Reboot"},"last_changed":"2025-11-21T02:35:24.215002+00:00","last_reported":"2025-11-21T02:35:24.215002+00:00","last_updated":"2025-11-21T02:35:24.215002+00:00","context":{"id":"01KAJ48CNQJRKTN59A5WP787FY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.office_mx75_reboot","state":"unknown","attributes":{"friendly_name":"Office MX75 Reboot"},"last_changed":"2025-11-21T02:35:24.215091+00:00","last_reported":"2025-11-21T02:35:24.215091+00:00","last_updated":"2025-11-21T02:35:24.215091+00:00","context":{"id":"01KAJ48CNQTS2Q90TFGG4S06VC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.garage_inside_snapshot","state":"unknown","attributes":{"friendly_name":"Garage Inside Snapshot"},"last_changed":"2025-11-21T02:35:24.215242+00:00","last_reported":"2025-11-21T02:35:24.215242+00:00","last_updated":"2025-11-21T02:35:24.215242+00:00","context":{"id":"01KAJ48CNQDRHT891FYBV40SFB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.big_boss_mv13_snapshot","state":"unknown","attributes":{"friendly_name":"Big Boss (MV13) Snapshot"},"last_changed":"2025-11-21T02:35:24.215344+00:00","last_reported":"2025-11-21T02:35:24.215344+00:00","last_updated":"2025-11-21T02:35:24.215344+00:00","context":{"id":"01KAJ48CNQRRXKQ25Y991CMXT1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.garage_work_area_probius_snapshot","state":"unknown","attributes":{"friendly_name":"Garage Work Area Probius Snapshot"},"last_changed":"2025-11-21T02:35:24.215444+00:00","last_reported":"2025-11-21T02:35:24.215444+00:00","last_updated":"2025-11-21T02:35:24.215444+00:00","context":{"id":"01KAJ48CNQA1SARDRMQ0EM83X1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    },
    {
      "state": {"entity_id":"button.outdoor_driveway_camera_snapshot","state":"unknown","attributes":{"friendly_name":"Outdoor Driveway Camera Snapshot"},"last_changed":"2025-11-21T02:35:24.215537+00:00","last_reported":"2025-11-21T02:35:24.215537+00:00","last_updated":"2025-11-21T02:35:24.215537+00:00","context":{"id":"01KAJ48CNQ0A48JR95DFYTXGF2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-21T03:05:26.744277+00:00"
    }
  ]
}