{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-20T17:40:33.806084+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KAH5N2CEZ1CEN6043WMM9BCD","minor_version":1,"modified_at":"2025-11-20T17:40:33.806087+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-20T17:40:34.517402+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KAH5N32N9AM7BZ480DFCC724","minor_version":1,"modified_at":"2025-11-20T17:40:34.517404+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-20T17:40:34.521600+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KAH5N32S5E0KSS49WES1Q51R","minor_version":1,"modified_at":"2025-11-20T17:40:34.521605+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-11-20T20:42:38.402864+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KAHG2EY2GPM2KX585QWWKPNV","minor_version":1,"modified_at":"2025-11-20T20:42:38.402867+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-11-20T20:42:38.413248+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KAHG2EYDJ7RDNTYBPVS5KEBJ","minor_version":1,"modified_at":"2025-11-20T20:42:38.413251+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-11-20T20:42:38.554306+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KAHG2F2TGPVW9QQY8W0XTNBR","minor_version":1,"modified_at":"2025-11-20T20:42:38.554309+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-20T20:43:58.139454+00:00","data":{"meraki_api_key":"9f81588a4e27a95a4c82746eebc7c9e13e60d6c8","meraki_org_id":"1254890","org_name":"Marshall Enterprise","secret":"aa953b626d4b8e0c8c992ff40c37b164","webhook_id":"01KAHG4WSVSAD99YBF3F8N4BFM"},"disabled_by":null,"discovery_keys":{},"domain":"meraki_ha","entry_id":"01KAHG4WSVSAD99YBF3F8N4BFM","minor_version":1,"modified_at":"2025-11-20T21:07:00.387920+00:00","options":{"enable_device_tracker":true,"enable_vlan_management":true,"enabled_networks":["L_3695766444210918206"],"scan_interval":300.0},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Marshall Enterprise","unique_id":"1254890","version":1}
    ]
  }
}