{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KAH5N2CEZ1CEN6043WMM9BCD"],"config_entries_subentries":{"01KAH5N2CEZ1CEN6043WMM9BCD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T17:40:33.810123+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e42015209733775d88d87e39eed41ca7","identifiers":[["sun","01KAH5N2CEZ1CEN6043WMM9BCD"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-20T17:40:33.810190+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KAH5N2CEZ1CEN6043WMM9BCD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAH5N32S5E0KSS49WES1Q51R"],"config_entries_subentries":{"01KAH5N32S5E0KSS49WES1Q51R":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-20T17:40:34.552381+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bdeb13a10ea9a65cb82f6ccc375d1727","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-20T17:40:34.552418+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KAH5N32S5E0KSS49WES1Q51R","serial_number":null,"sw_version":"2025.11.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.208773+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bfa19a72a4725c7335f8cc20e0f15655","identifiers":[["meraki_ha","network_L_3695766444210918206"]],"labels":[],"manufacturer":"Cisco Meraki","model":"Network","model_id":null,"modified_at":"2025-11-20T21:50:25.730636+00:00","name_by_user":null,"name":"[Network] Marshmallow Home","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.731702+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd62e88c04a05ecf0fffbc91e3eb1064","identifiers":[["meraki_ha","Q3FA-PJD8-PUDP"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MX75","model_id":null,"modified_at":"2025-11-20T21:50:25.759140+00:00","name_by_user":null,"name":"[Appliance] Office MX75","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"wired-19-2-3","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.732275+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"80403485c27c97b7b32cc3ce41ee0d59","identifiers":[["meraki_ha","L_3695766444210918206_0"]],"labels":[],"manufacturer":"Cisco Meraki","model":"Wireless SSID","model_id":null,"modified_at":"2025-11-20T21:50:25.732296+00:00","name_by_user":null,"name":"[SSID] LeftyNet","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.737582+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"158a9498e0abb4cd326abbdd7f27e3e0","identifiers":[["meraki_ha","L_3695766444210918206_1"]],"labels":[],"manufacturer":"Cisco Meraki","model":"Wireless SSID","model_id":null,"modified_at":"2025-11-20T21:50:25.737606+00:00","name_by_user":null,"name":"[SSID] LeftyIoT","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.742591+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a33d5141471e5effb091eb2dc6c38242","identifiers":[["meraki_ha","L_3695766444210918206_2"]],"labels":[],"manufacturer":"Cisco Meraki","model":"Wireless SSID","model_id":null,"modified_at":"2025-11-20T21:50:25.742616+00:00","name_by_user":null,"name":"[SSID] Lefty24","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.745032+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"87b679e8034dd346134fd50d6275f1e9","identifiers":[["meraki_ha","Q2KX-ACU9-ZAVN"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GS110-8P","model_id":null,"modified_at":"2025-11-20T21:50:25.745060+00:00","name_by_user":null,"name":"[Switch] Garage GS120-8P","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"switch-18-1-2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.747390+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"14c2fc8b6424fead569130be4db4e8ad","identifiers":[["meraki_ha","Q2MX-3E46-D8HN"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GS110-24P","model_id":null,"modified_at":"2025-11-20T21:50:25.747414+00:00","name_by_user":null,"name":"[Switch] Rack 1 - GS110-24P","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"switch-18-1-2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.752801+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"87e04aecf657b9faa0013b7ab6eccd03","identifiers":[["meraki_ha","Q2NV-25HY-H9UX"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MV2","model_id":null,"modified_at":"2025-11-21T02:35:24.223006+00:00","name_by_user":null,"name":"[Camera] MV2","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"camera-7-1-1","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.753078+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ccfa426fde404265c1b6705fb7971cf","identifiers":[["meraki_ha","Q4CM-GLGD-9BTA"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MS120-8","model_id":null,"modified_at":"2025-11-20T21:50:25.753122+00:00","name_by_user":null,"name":"[Switch] Family Room GS121-8P","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"switch-18-1-2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.755388+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"283ed76c533a6b1670b58b68e8f4ccae","identifiers":[["meraki_ha","Q4CN-M92X-ZB79"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MS120-8","model_id":null,"modified_at":"2025-11-20T21:50:25.755409+00:00","name_by_user":null,"name":"[Switch] Upstairs Office GS121-8P","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"switch-18-1-2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.757618+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5afbef4b2990b2555565d5e47fed2fdc","identifiers":[["meraki_ha","Q3AR-4WAZ-C4AX"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GR12","model_id":null,"modified_at":"2025-11-20T21:50:25.757640+00:00","name_by_user":null,"name":"[Wireless] Office GR12","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"wireless-31-1-8","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.757900+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3a77870cec9f22fcd069c016c6183d64","identifiers":[["meraki_ha","Q3AR-JWD7-GWLX"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GR12","model_id":null,"modified_at":"2025-11-20T21:50:25.757922+00:00","name_by_user":null,"name":"[Wireless] Upstairs GR12","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"wireless-31-1-8","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.758150+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a97bd817827d1e634402978b06f3e958","identifiers":[["meraki_ha","Q3AR-NZTX-PLPA"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GR12","model_id":null,"modified_at":"2025-11-20T21:50:25.758168+00:00","name_by_user":null,"name":"[Wireless] Basement GR12","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"wireless-31-1-8","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.758411+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d170eac41871e128b2225369b18329f","identifiers":[["meraki_ha","Q3AT-2K4E-AT94"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GR62","model_id":null,"modified_at":"2025-11-20T21:50:25.758429+00:00","name_by_user":null,"name":"[Wireless] Garage GR62","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"wireless-31-1-8","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.758657+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1b7366b0e21004d126d86e2e57156bd1","identifiers":[["meraki_ha","Q3AT-G4C9-BXEC"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GR62","model_id":null,"modified_at":"2025-11-20T21:50:25.758675+00:00","name_by_user":null,"name":"[Wireless] Garage Lab GR62","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"wireless-31-1-8","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.758896+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"49bd7451cdcc33dac2d3eaeace849c47","identifiers":[["meraki_ha","Q3AT-WJF3-RTMX"]],"labels":[],"manufacturer":"Cisco Meraki","model":"GR62","model_id":null,"modified_at":"2025-11-20T21:50:25.758917+00:00","name_by_user":null,"name":"[Wireless] Basement GR62","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"wireless-31-1-8","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.759376+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f52d032b510f32aa9f231ec49af4af96","identifiers":[["meraki_ha","Q4EB-WBFX-MUK2"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MV23X","model_id":null,"modified_at":"2025-11-21T02:35:24.223338+00:00","name_by_user":null,"name":"[Camera] Garage Inside","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"camera-7-1-1","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.759617+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"494dcafb3d2a184d1dd520b0bb0b3fe8","identifiers":[["meraki_ha","Q4EE-2RB4-DU47"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MV13","model_id":null,"modified_at":"2025-11-21T02:35:24.223607+00:00","name_by_user":null,"name":"[Camera] Big Boss (MV13)","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"camera-7-1-1","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.759864+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1627c9ffca0e1420f555d90577325443","identifiers":[["meraki_ha","Q4EF-WC29-E3UZ"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MV33","model_id":null,"modified_at":"2025-11-21T02:35:24.223822+00:00","name_by_user":null,"name":"[Camera] Garage Work Area Probius","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"camera-7-1-1","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.760107+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ad304fe3a08a2205819f404bb8e2e777","identifiers":[["meraki_ha","Q4EJ-DCE3-BXC8"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MV73M","model_id":null,"modified_at":"2025-11-21T02:35:24.224031+00:00","name_by_user":null,"name":"[Camera] Outdoor Driveway Camera","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"camera-7-1-1","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.211819+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4cf928c25ee5afb86ca48024d853197a","identifiers":[["meraki_ha","vlan_L_3695766444210918206_1"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.764751+00:00","name_by_user":null,"name":"[VLAN] Default","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.212357+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dd2579f558d738fab228625cadcbf624","identifiers":[["meraki_ha","vlan_L_3695766444210918206_5"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.765101+00:00","name_by_user":null,"name":"[VLAN] Management","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.212716+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0c3cafb3c36c6d87b5288218d65c31ff","identifiers":[["meraki_ha","vlan_L_3695766444210918206_8"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.765344+00:00","name_by_user":null,"name":"[VLAN] Cameras","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.213070+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"164a74d3905203f5709733b87e270e87","identifiers":[["meraki_ha","vlan_L_3695766444210918206_10"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.765564+00:00","name_by_user":null,"name":"[VLAN] Trusted_Devices","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.213463+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"370bafa9ee296f467b44f5c36ea30a79","identifiers":[["meraki_ha","vlan_L_3695766444210918206_11"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.765789+00:00","name_by_user":null,"name":"[VLAN] Untrusted","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.213804+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"96dfce87b3e019be03c2ebd3088245fb","identifiers":[["meraki_ha","vlan_L_3695766444210918206_12"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.766010+00:00","name_by_user":null,"name":"[VLAN] IoT_Devices","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.214774+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3f941d4820f4edd77be77103de7e0a05","identifiers":[["meraki_ha","vlan_L_3695766444210918206_90"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.766229+00:00","name_by_user":null,"name":"[VLAN] Streaming","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T20:44:11.215278+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"524941c3879952e37751b45fc60a163c","identifiers":[["meraki_ha","vlan_L_3695766444210918206_100"]],"labels":[],"manufacturer":"Cisco Meraki","model":"VLAN","model_id":null,"modified_at":"2025-11-20T21:50:25.766472+00:00","name_by_user":null,"name":"[VLAN] LeftyKids devices","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":"bfa19a72a4725c7335f8cc20e0f15655"},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.768166+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"948a9c8fd254e24f78719314fc9fa9f0","identifiers":[["meraki_ha","L_3695766444210918206_3"]],"labels":[],"manufacturer":"Cisco Meraki","model":"Wireless SSID","model_id":null,"modified_at":"2025-11-20T21:50:25.768191+00:00","name_by_user":null,"name":"[SSID] LeftyKids","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.768671+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"972817aa0401d56254c063808e7ddcf9","identifiers":[["meraki_ha","L_3695766444210918206_4"]],"labels":[],"manufacturer":"Cisco Meraki","model":"Wireless SSID","model_id":null,"modified_at":"2025-11-20T21:50:25.768689+00:00","name_by_user":null,"name":"[SSID] LeftyGuest","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:25.769514+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"59d06d8f101eaee9b905b3776f56e917","identifiers":[["meraki_ha","L_3695766444210918206_5"]],"labels":[],"manufacturer":"Cisco Meraki","model":"Wireless SSID","model_id":null,"modified_at":"2025-11-20T21:50:25.769536+00:00","name_by_user":null,"name":"[SSID] LeftyMedia","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:26.760473+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f321be577a33cd5cbc7760b3b89a4fff","identifiers":[["meraki_ha","Q4CT-KWUL-JTU6"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MS120-48","model_id":null,"modified_at":"2025-11-20T21:50:26.760497+00:00","name_by_user":null,"name":"[Switch] Rack 3 - GS121-48P","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"switch-18-1-2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:27.774288+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3dd04f8b5a844a7d41a63410e277d281","identifiers":[["meraki_ha","Q4JC-EZCL-VHNT"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MS120-8","model_id":null,"modified_at":"2025-11-20T21:50:27.774311+00:00","name_by_user":null,"name":"[Switch] Garage - Access","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"switch-18-1-2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T21:50:27.776308+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d25f1ec785be1337a40245b972949058","identifiers":[["meraki_ha","Q4JF-4747-4T7B"]],"labels":[],"manufacturer":"Cisco Meraki","model":"MS120-24","model_id":null,"modified_at":"2025-11-20T21:50:27.776330+00:00","name_by_user":null,"name":"[Switch] Garage Lab GS110-24","primary_config_entry":"01KAHG4WSVSAD99YBF3F8N4BFM","serial_number":null,"sw_version":"switch-18-1-2","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01KAHG4WSVSAD99YBF3F8N4BFM"],"config_entries_subentries":{"01KAHG4WSVSAD99YBF3F8N4BFM":[null]},"connections":[],"created_at":"2025-11-20T20:44:11.209611+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["meraki_ha","network_L_3695766444210919250"]],"id":"489cfdb23e4b623d3be62bbf1a2b8255","labels":[],"modified_at":"2025-11-21T02:40:35.446688+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}