
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">









      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">



        <title>Web UI Requirements for Home Assistant Integration - Meraki Home Assistant Integration</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#web-ui-requirements-for-home-assistant-integration" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meraki Home Assistant Integration" class="md-header__button md-logo" aria-label="Meraki Home Assistant Integration" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meraki Home Assistant Integration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Web UI Requirements for Home Assistant Integration

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meraki Home Assistant Integration" class="md-nav__button md-logo" aria-label="Meraki Home Assistant Integration" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Meraki Home Assistant Integration
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">


    User Guide



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    User Guide


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../user/setup/" class="md-nav__link">



  <span class="md-ellipsis">


    Setup



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../user/entities/" class="md-nav__link">



  <span class="md-ellipsis">


    Entities



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../user/troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">


    Developer Guide



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    Developer Guide


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../internal/architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    Architecture



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../internal/testing/TEST_SERVER/" class="md-nav__link">



  <span class="md-ellipsis">


    Testing



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-strategic-intent" class="md-nav__link">
    <span class="md-ellipsis">

        1. Strategic Intent

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#2-web-interface-implementation-plan" class="md-nav__link">
    <span class="md-ellipsis">

        2. Web Interface Implementation Plan

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#3-uiux-design-v2" class="md-nav__link">
    <span class="md-ellipsis">

        3. UI/UX Design (V2)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#4-home-assistant-configuration" class="md-nav__link">
    <span class="md-ellipsis">

        4. Home Assistant Configuration

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#5-architecture-single-vs-multi-instance-web-ui" class="md-nav__link">
    <span class="md-ellipsis">

        5. Architecture: Single vs. Multi-Instance Web UI

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="web-ui-requirements-for-home-assistant-integration">Web UI Requirements for Home Assistant Integration</h1>
<p>This document outlines the requirements for developing a self-hosted web interface for the Home Assistant integration.</p>
<h2 id="1-strategic-intent">1. Strategic Intent</h2>
<p>The primary purpose of this web interface is to provide a user-friendly way to <strong>view the status of and configure</strong> the Meraki Home Assistant integration. It is not intended to replace the native Meraki Dashboard or the Home Assistant UI, but to supplement them with a dedicated control panel for this specific integration. Future development should prioritize adding controls for the integration's configuration options.</p>
<h2 id="2-web-interface-implementation-plan">2. Web Interface Implementation Plan</h2>
<p>The web interface will be a modern, single-page application (SPA) served by a lightweight Python web server that is started and managed by the Home Assistant integration itself.</p>
<p>**2.1. Technology Stack</p>
<ul>
<li><strong>Backend/Web Server</strong>: <code>aiohttp</code>.</li>
<li><strong>Frontend Framework</strong>: <strong>React</strong> (using Vite for tooling).</li>
<li><strong>Styling</strong>: <strong>Tailwind CSS</strong>.</li>
</ul>
<p>**2.2. Architecture</p>
<ol>
<li>The integration will start an <code>aiohttp</code> web server on a user-configurable port.</li>
<li>The server will serve a pre-built React application from <code>web_ui/dist</code>.</li>
<li>The React app will consume REST API endpoints from the server to get data from the integration's coordinator.</li>
</ol>
<p>**2.3. API Endpoints</p>
<ul>
<li><code>GET /api/config</code>: General configuration.</li>
<li><code>GET /api/networks</code>: List of all networks.</li>
<li><code>GET /api/clients</code>: List of all clients.</li>
<li><code>GET /api/networks/{id}</code>: Detailed information for a single network.</li>
<li><code>GET /api/clients/{mac}</code>: Detailed information for a single client.</li>
</ul>
<h2 id="3-uiux-design-v2">3. UI/UX Design (V2)</h2>
<p>The application layout will be updated to a two-column design with a new color scheme.</p>
<p>**3.1. Layout</p>
<ul>
<li><strong>Left Column (Sidebar):</strong></li>
<li>A fixed-width, persistent sidebar for navigation.</li>
<li>Links: Dashboard, Networks, Clients, Settings.</li>
<li><strong>Right Column (Main Content):</strong></li>
<li>Displays the content for the selected page.</li>
</ul>
<p>**3.2. Theming and Color Scheme</p>
<ul>
<li><strong>Color Palette:</strong></li>
<li><strong>Primary/Accent:</strong> Cisco Blue (e.g., <code>#00bceb</code>).</li>
<li><strong>Light Mode:</strong> Light grey background, white cards, dark grey text.</li>
<li><strong>Dark Mode:</strong> Very dark grey background, lighter dark grey cards, off-white text.</li>
<li><strong>Dark Mode Implementation:</strong></li>
<li>Must support automatic dark mode based on <code>prefers-color-scheme</code>.</li>
<li>To be implemented using Tailwind CSS's <code>dark:</code> variant.</li>
</ul>
<p>**3.3. Card Layout</p>
<ul>
<li>The existing card-based layout will be maintained and enhanced.</li>
<li>Cards should be designed to be flexible for future additions (more data, action buttons).</li>
</ul>
<h2 id="4-home-assistant-configuration">4. Home Assistant Configuration</h2>
<p>The following options will be managed via the integration's "Configure" panel.</p>
<ul>
<li><code>enable_web_ui</code>: (boolean, Default: <code>True</code>)</li>
<li><code>web_ui_port</code>: (integer, Default: <code>9988</code>)</li>
<li><code>hide_unconfigured_ssids</code>: (boolean, Default: <code>False</code>)</li>
<li><code>ignored_networks</code>: (string, comma-separated list)</li>
</ul>
<h2 id="5-architecture-single-vs-multi-instance-web-ui">5. Architecture: Single vs. Multi-Instance Web UI</h2>
<p><strong>Recommendation: Each integration hub should have its own web instance.</strong> This is for simplicity, stability, and data isolation.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>